# MultiPictureLiveWallpaper-PicasaPlugin

./: .classpath  .gitignore  .project  AndroidManifest.xml  NOTICE  README.md  lint.xml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tamanegi/wallpaper/multipicture/picasa/: AccountSelector.java  Connection.java  ModeSelector.java  OrderType.java  PicasaAlbumSource.java  PicasaPickService.java
app/src/main/java/org/tamanegi/wallpaper/multipicture/picasa/content/: Entry.java  Feed.java  Link.java  MediaContent.java  MediaGroup.java  PicasaUrl.java
app/src/main/res/layout/: account_preference_list.xml  button_preference_list.xml  preference_widget_radiobutton.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/main/res/xml/: account_pref.xml
ext/: build.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-v11/: bottom_area.xml
res/layout/: account_preference_list.xml  dialog_edittext.xml  mode_selector.xml  setting.xml
res/values/: arrays.xml  strings.xml
res/values-ja/: strings.xml
res/values-xlarge/: strings.xml
res/xml/: album_pref.xml  mode_pref.xml
src/org/tamanegi/wallpaper/multipicture/picasa/: AccountSelector.java  CachedData.java  Connection.java  LaunchActivity.java  ModeSelector.java  OrderType.java  PicasaAlbumSource.java  PicasaPickService.java  PickService.java  Settings.java
src/org/tamanegi/wallpaper/multipicture/picasa/content/: Entry.java  Feed.java  FeedResponse.java  MediaContent.java
