apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
new FileInputStream(keystorePropertiesFile).withStream {
    keystoreProperties.load(it)
}

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "org.tamanegi.wallpaper.multipicture.picasa"
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 9
        versionName '0.1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/mplwp-plugin-0.0.2.jar')
    compile 'com.google.api-client:google-api-client:1.5.0-beta'
    compile 'com.google.http-client:google-http-client:1.5.0-beta'
    compile 'com.google.http-client:google-http-client-extensions-android2:1.5.0-beta'
}
