apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.tamanegi.wallpaper.multipicture.picasa"
        minSdkVersion 11
        targetSdkVersion 11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/mplwp-plugin-0.0.2.jar')
    compile 'com.google.api-client:google-api-client:1.5.0-beta'
    compile 'com.google.http-client:google-http-client:1.5.0-beta'
    compile 'com.google.http-client:google-http-client-extensions-android2:1.5.0-beta'
}
